{
  "name": "teluguchitchat-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend && node -e \"const fs=require('fs'); if (fs.existsSync('frontend/dist')) { fs.cpSync('frontend/dist', 'dist', {recursive:true}); const html = fs.readFileSync('dist/index.html', 'utf8'); fs.writeFileSync('backend/htmlFallback.js', 'module.exports = ' + JSON.stringify(html) + ';'); }\"",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.3",
    "socket.io": "^4.8.3"
  }
}
